# .env.production
NEXT_PUBLIC_APP_URL=https://xywm0601.top  # 应用基础 URL（关键配置）
NEXTAUTH_URL=https://xywm0601.top         # 如果使用 NextAuth.js，确保此项正确

# Database
DATABASE_URL="file:./dev.db"
AUTH_SECRET="rKsPfzy/4f1fqlGDv2yojETK1NA0RKaTPFPnGh3b958="
